(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-30T20:31:44Z")
 (DESIGN "BlackBeans")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BlackBeans")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb M1H\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1H\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1H\(1\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1H\(2\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1X\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1X\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1Y\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1Y\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1H\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1H\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLDCMotor_1\:PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLDCMotor_1\:ControlInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT M1PWMs\(0\).pad_out M1PWMs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1PWMs\(1\).pad_out M1PWMs\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1PWMs\(2\).pad_out M1PWMs\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1nReset\(0\).pad_out M1nReset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1nReset\(1\).pad_out M1nReset\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1nReset\(2\).pad_out M1nReset\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (6.255:6.255:6.255))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_2 (2.846:2.846:2.846))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_state_0\\.main_9 (2.854:2.854:2.854))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_8 (2.854:2.854:2.854))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_status_3\\.main_7 (2.854:2.854:2.854))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.139:8.139:8.139))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (7.673:7.673:7.673))
    (INTERCONNECT M1Y\(0\).fb M1Y\(0\)_SYNC.in (7.119:7.119:7.119))
    (INTERCONNECT M1Y\(0\)_SYNC.out \\BLDCMotor_1\:QEIHead\:now_0\\.main_0 (2.031:2.031:2.031))
    (INTERCONNECT M1H\(0\).fb M1H\(0\)_SYNC.in (5.859:5.859:5.859))
    (INTERCONNECT M1H\(0\)_SYNC.out Net_1704_0.main_4 (3.577:3.577:3.577))
    (INTERCONNECT M1H\(0\)_SYNC.out Net_1704_1.main_4 (4.573:4.573:4.573))
    (INTERCONNECT M1H\(0\)_SYNC.out Net_1704_2.main_4 (4.560:4.560:4.560))
    (INTERCONNECT M1H\(0\)_SYNC.out \\BLDCMotor_1\:Divider\:resets_mask_0\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT M1H\(0\)_SYNC.out \\BLDCMotor_1\:Divider\:resets_mask_1\\.main_4 (4.340:4.340:4.340))
    (INTERCONNECT M1H\(0\)_SYNC.out \\BLDCMotor_1\:Divider\:resets_mask_2\\.main_4 (4.560:4.560:4.560))
    (INTERCONNECT M1H\(0\)_SYNC.out \\BLDCMotor_1\:HallSensorHead\:now_0\\.main_0 (4.340:4.340:4.340))
    (INTERCONNECT M1H\(1\).fb M1H\(1\)_SYNC.in (7.740:7.740:7.740))
    (INTERCONNECT M1H\(1\)_SYNC.out Net_1704_0.main_5 (4.997:4.997:4.997))
    (INTERCONNECT M1H\(1\)_SYNC.out Net_1704_1.main_5 (2.618:2.618:2.618))
    (INTERCONNECT M1H\(1\)_SYNC.out Net_1704_2.main_5 (2.596:2.596:2.596))
    (INTERCONNECT M1H\(1\)_SYNC.out \\BLDCMotor_1\:Divider\:resets_mask_0\\.main_5 (4.997:4.997:4.997))
    (INTERCONNECT M1H\(1\)_SYNC.out \\BLDCMotor_1\:Divider\:resets_mask_1\\.main_5 (3.486:3.486:3.486))
    (INTERCONNECT M1H\(1\)_SYNC.out \\BLDCMotor_1\:Divider\:resets_mask_2\\.main_5 (2.596:2.596:2.596))
    (INTERCONNECT M1H\(1\)_SYNC.out \\BLDCMotor_1\:HallSensorHead\:now_1\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT M1H\(2\).fb M1H\(2\)_SYNC.in (7.875:7.875:7.875))
    (INTERCONNECT M1H\(2\)_SYNC.out Net_1704_0.main_6 (5.745:5.745:5.745))
    (INTERCONNECT M1H\(2\)_SYNC.out Net_1704_1.main_6 (3.348:3.348:3.348))
    (INTERCONNECT M1H\(2\)_SYNC.out Net_1704_2.main_6 (3.358:3.358:3.358))
    (INTERCONNECT M1H\(2\)_SYNC.out \\BLDCMotor_1\:Divider\:resets_mask_0\\.main_6 (5.745:5.745:5.745))
    (INTERCONNECT M1H\(2\)_SYNC.out \\BLDCMotor_1\:Divider\:resets_mask_1\\.main_6 (4.079:4.079:4.079))
    (INTERCONNECT M1H\(2\)_SYNC.out \\BLDCMotor_1\:Divider\:resets_mask_2\\.main_6 (3.358:3.358:3.358))
    (INTERCONNECT M1H\(2\)_SYNC.out \\BLDCMotor_1\:HallSensorHead\:now_2\\.main_0 (2.438:2.438:2.438))
    (INTERCONNECT Net_1704_0.q M1PWMs\(0\).pin_input (6.827:6.827:6.827))
    (INTERCONNECT Net_1704_0.q Net_1704_0.main_3 (3.545:3.545:3.545))
    (INTERCONNECT Net_1704_1.q M1PWMs\(1\).pin_input (6.929:6.929:6.929))
    (INTERCONNECT Net_1704_1.q Net_1704_1.main_3 (3.269:3.269:3.269))
    (INTERCONNECT Net_1704_2.q M1PWMs\(2\).pin_input (7.712:7.712:7.712))
    (INTERCONNECT Net_1704_2.q Net_1704_2.main_3 (3.598:3.598:3.598))
    (INTERCONNECT Net_1705_0.q M1nReset\(0\).pin_input (6.366:6.366:6.366))
    (INTERCONNECT Net_1705_1.q M1nReset\(1\).pin_input (5.836:5.836:5.836))
    (INTERCONNECT Net_1705_2.q M1nReset\(2\).pin_input (6.612:6.612:6.612))
    (INTERCONNECT M1X\(0\).fb M1X\(0\)_SYNC.in (5.141:5.141:5.141))
    (INTERCONNECT M1X\(0\)_SYNC.out \\BLDCMotor_1\:QEIHead\:now_1\\.main_0 (2.124:2.124:2.124))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_1704_0.main_0 (3.825:3.825:3.825))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_1704_1.main_0 (5.290:5.290:5.290))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_1704_2.main_0 (5.281:5.281:5.281))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:Divider\:resets_mask_0\\.main_0 (3.825:3.825:3.825))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:Divider\:resets_mask_1\\.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:Divider\:resets_mask_2\\.main_0 (5.281:5.281:5.281))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:reload\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.807:3.807:3.807))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:PWM\:PWMUDB\:genblk8\:stsreg\\.reset (4.715:4.715:4.715))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:PWM\:PWMUDB\:runmode_enable\\.ar_0 (2.745:2.745:2.745))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (4.183:4.183:4.183))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (4.187:4.187:4.187))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:PWM\:PWMUDB\:status_0\\.ar_0 (3.807:3.807:3.807))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:reload\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.842:3.842:3.842))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 Net_1704_0.main_2 (2.697:2.697:2.697))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 Net_1704_1.main_2 (3.821:3.821:3.821))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 Net_1704_2.main_2 (3.810:3.810:3.810))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 \\BLDCMotor_1\:Divider\:resets_mask_0\\.main_2 (2.697:2.697:2.697))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 \\BLDCMotor_1\:Divider\:resets_mask_1\\.main_2 (2.720:2.720:2.720))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 \\BLDCMotor_1\:Divider\:resets_mask_2\\.main_2 (3.810:3.810:3.810))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1704_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1704_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1704_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:Divider\:resets_mask_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:Divider\:resets_mask_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:Divider\:resets_mask_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:dwncnt_stored\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:upcnt_stored\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallSensorHead\:last_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallSensorHead\:last_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallSensorHead\:last_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallSensorHead\:now_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallSensorHead\:now_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:HallSensorHead\:now_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:Net_194\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:Net_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:Net_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:Net_686\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:Net_688\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:dwncnt_stored\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:upcnt_stored\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIHead\:last_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIHead\:last_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIHead\:now_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BLDCMotor_1\:QEIHead\:now_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_6.q Tx_1\(0\).pin_input (8.221:8.221:8.221))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:Divider\:resets_mask_0\\.q Net_1705_0.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\BLDCMotor_1\:Divider\:resets_mask_0\\.q \\BLDCMotor_1\:Divider\:resets_mask_0\\.main_3 (2.083:2.083:2.083))
    (INTERCONNECT \\BLDCMotor_1\:Divider\:resets_mask_1\\.q Net_1705_1.main_1 (2.384:2.384:2.384))
    (INTERCONNECT \\BLDCMotor_1\:Divider\:resets_mask_1\\.q \\BLDCMotor_1\:Divider\:resets_mask_1\\.main_3 (2.383:2.383:2.383))
    (INTERCONNECT \\BLDCMotor_1\:Divider\:resets_mask_2\\.q Net_1705_2.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\BLDCMotor_1\:Divider\:resets_mask_2\\.q \\BLDCMotor_1\:Divider\:resets_mask_2\\.main_3 (3.434:3.434:3.434))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:prevCompare\\.main_0 (3.186:3.186:3.186))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:status_0\\.main_0 (2.433:2.433:2.433))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\BLDCMotor_1\:HallEncoder\:CounterUDB\:count_enable\\.main_2 (2.104:2.104:2.104))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:count_enable\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (7.233:7.233:7.233))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:dwncnt_stored\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:count_enable\\.main_4 (2.087:2.087:2.087))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:overflow_reg_i\\.main_0 (6.764:6.764:6.764))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:reload\\.main_2 (4.802:4.802:4.802))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:status_2\\.main_0 (6.212:6.212:6.212))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:overflow_reg_i\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:status_2\\.main_1 (2.086:2.086:2.086))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:prevCompare\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:status_0\\.main_1 (2.713:2.713:2.713))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:reload\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.106:2.106:2.106))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:status_0\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.702:2.702:2.702))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:reload\\.main_1 (2.100:2.100:2.100))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.568:4.568:4.568))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:status_3\\.main_0 (3.992:3.992:3.992))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:underflow_reg_i\\.main_0 (3.992:3.992:3.992))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:status_2\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.698:2.698:2.698))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:status_3\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (5.290:5.290:5.290))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.687:2.687:2.687))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.694:2.694:2.694))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:underflow_reg_i\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:status_3\\.main_1 (2.084:2.084:2.084))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:upcnt_det\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (7.379:7.379:7.379))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:upcnt_stored\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:count_enable\\.main_3 (2.398:2.398:2.398))
    (INTERCONNECT \\BLDCMotor_1\:HallEncoder\:CounterUDB\:upcnt_stored\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:upcnt_det\\.main_1 (2.409:2.409:2.409))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:last_0\\.q \\BLDCMotor_1\:Net_53\\.main_5 (2.401:2.401:2.401))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:last_0\\.q \\BLDCMotor_1\:Net_54\\.main_5 (2.407:2.407:2.407))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:last_1\\.q \\BLDCMotor_1\:Net_53\\.main_4 (2.387:2.387:2.387))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:last_1\\.q \\BLDCMotor_1\:Net_54\\.main_4 (2.388:2.388:2.388))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:last_2\\.q \\BLDCMotor_1\:Net_53\\.main_3 (8.565:8.565:8.565))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:last_2\\.q \\BLDCMotor_1\:Net_54\\.main_3 (8.005:8.005:8.005))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:now_0\\.q \\BLDCMotor_1\:HallSensorHead\:last_0\\.main_0 (7.870:7.870:7.870))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:now_0\\.q \\BLDCMotor_1\:Net_53\\.main_2 (8.562:8.562:8.562))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:now_0\\.q \\BLDCMotor_1\:Net_54\\.main_2 (8.572:8.572:8.572))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:now_1\\.q \\BLDCMotor_1\:HallSensorHead\:last_1\\.main_0 (8.419:8.419:8.419))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:now_1\\.q \\BLDCMotor_1\:Net_53\\.main_1 (7.866:7.866:7.866))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:now_1\\.q \\BLDCMotor_1\:Net_54\\.main_1 (7.064:7.064:7.064))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:now_2\\.q \\BLDCMotor_1\:HallSensorHead\:last_2\\.main_0 (3.636:3.636:3.636))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:now_2\\.q \\BLDCMotor_1\:Net_53\\.main_0 (6.918:6.918:6.918))
    (INTERCONNECT \\BLDCMotor_1\:HallSensorHead\:now_2\\.q \\BLDCMotor_1\:Net_54\\.main_0 (6.941:6.941:6.941))
    (INTERCONNECT \\BLDCMotor_1\:Net_194\\.q Net_1704_0.main_1 (4.199:4.199:4.199))
    (INTERCONNECT \\BLDCMotor_1\:Net_194\\.q Net_1704_1.main_1 (5.778:5.778:5.778))
    (INTERCONNECT \\BLDCMotor_1\:Net_194\\.q Net_1704_2.main_1 (4.407:4.407:4.407))
    (INTERCONNECT \\BLDCMotor_1\:Net_194\\.q Net_1705_0.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\BLDCMotor_1\:Net_194\\.q Net_1705_1.main_0 (2.372:2.372:2.372))
    (INTERCONNECT \\BLDCMotor_1\:Net_194\\.q Net_1705_2.main_0 (5.778:5.778:5.778))
    (INTERCONNECT \\BLDCMotor_1\:Net_194\\.q \\BLDCMotor_1\:Divider\:resets_mask_0\\.main_1 (4.199:4.199:4.199))
    (INTERCONNECT \\BLDCMotor_1\:Net_194\\.q \\BLDCMotor_1\:Divider\:resets_mask_1\\.main_1 (2.375:2.375:2.375))
    (INTERCONNECT \\BLDCMotor_1\:Net_194\\.q \\BLDCMotor_1\:Divider\:resets_mask_2\\.main_1 (4.407:4.407:4.407))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:genblk8\:stsreg\\.interrupt \\BLDCMotor_1\:ControlInterrupt\\.interrupt (6.651:6.651:6.651))
    (INTERCONNECT \\BLDCMotor_1\:Net_53\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:count_enable\\.main_0 (3.901:3.901:3.901))
    (INTERCONNECT \\BLDCMotor_1\:Net_53\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:upcnt_det\\.main_0 (3.040:3.040:3.040))
    (INTERCONNECT \\BLDCMotor_1\:Net_53\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:upcnt_stored\\.main_0 (4.452:4.452:4.452))
    (INTERCONNECT \\BLDCMotor_1\:Net_54\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:count_enable\\.main_1 (2.368:2.368:2.368))
    (INTERCONNECT \\BLDCMotor_1\:Net_54\\.q \\BLDCMotor_1\:HallEncoder\:CounterUDB\:dwncnt_stored\\.main_0 (2.372:2.372:2.372))
    (INTERCONNECT \\BLDCMotor_1\:Net_686\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:count_enable\\.main_0 (3.761:3.761:3.761))
    (INTERCONNECT \\BLDCMotor_1\:Net_686\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:upcnt_det\\.main_0 (4.320:4.320:4.320))
    (INTERCONNECT \\BLDCMotor_1\:Net_686\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:upcnt_stored\\.main_0 (3.362:3.362:3.362))
    (INTERCONNECT \\BLDCMotor_1\:Net_688\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:count_enable\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\BLDCMotor_1\:Net_688\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:dwncnt_stored\\.main_0 (2.688:2.688:2.688))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BLDCMotor_1\:Net_194\\.main_1 (2.731:2.731:2.731))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BLDCMotor_1\:PWM\:PWMUDB\:prevCompare1\\.main_0 (2.726:2.726:2.726))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BLDCMotor_1\:PWM\:PWMUDB\:status_0\\.main_1 (2.712:2.712:2.712))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLDCMotor_1\:PWM\:PWMUDB\:runmode_enable\\.main_0 (2.116:2.116:2.116))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:prevCompare1\\.q \\BLDCMotor_1\:PWM\:PWMUDB\:status_0\\.main_0 (2.088:2.088:2.088))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:runmode_enable\\.q \\BLDCMotor_1\:Net_194\\.main_0 (3.397:3.397:3.397))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:runmode_enable\\.q \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.784:3.784:3.784))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:runmode_enable\\.q \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.350:4.350:4.350))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:runmode_enable\\.q \\BLDCMotor_1\:PWM\:PWMUDB\:status_2\\.main_0 (4.321:4.321:4.321))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:status_0\\.q \\BLDCMotor_1\:PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.699:2.699:2.699))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:status_2\\.q \\BLDCMotor_1\:PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.110:2.110:2.110))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\BLDCMotor_1\:PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.702:2.702:2.702))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.704:2.704:2.704))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.702:2.702:2.702))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLDCMotor_1\:PWM\:PWMUDB\:status_2\\.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:prevCompare\\.main_0 (2.404:2.404:2.404))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:status_0\\.main_0 (2.419:2.419:2.419))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:count_enable\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:count_enable\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.111:2.111:2.111))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:dwncnt_stored\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:count_enable\\.main_4 (2.089:2.089:2.089))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:overflow_reg_i\\.main_0 (5.139:5.139:5.139))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:reload\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:status_2\\.main_0 (4.250:4.250:4.250))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:overflow_reg_i\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:status_2\\.main_1 (2.709:2.709:2.709))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:prevCompare\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:status_0\\.main_1 (2.093:2.093:2.093))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:reload\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.700:2.700:2.700))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:status_0\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.105:2.105:2.105))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:reload\\.main_1 (4.219:4.219:4.219))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.252:4.252:4.252))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:status_3\\.main_0 (3.294:3.294:3.294))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:underflow_reg_i\\.main_0 (3.695:3.695:3.695))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:status_2\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.723:2.723:2.723))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:status_3\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.102:2.102:2.102))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.095:2.095:2.095))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:underflow_reg_i\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:status_3\\.main_1 (2.094:2.094:2.094))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:upcnt_det\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (2.083:2.083:2.083))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:upcnt_stored\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:count_enable\\.main_3 (2.558:2.558:2.558))
    (INTERCONNECT \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:upcnt_stored\\.q \\BLDCMotor_1\:QEIEncoder\:CounterUDB\:upcnt_det\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\BLDCMotor_1\:QEIHead\:last_0\\.q \\BLDCMotor_1\:Net_686\\.main_3 (3.974:3.974:3.974))
    (INTERCONNECT \\BLDCMotor_1\:QEIHead\:last_0\\.q \\BLDCMotor_1\:Net_688\\.main_3 (3.422:3.422:3.422))
    (INTERCONNECT \\BLDCMotor_1\:QEIHead\:last_1\\.q \\BLDCMotor_1\:Net_686\\.main_2 (4.203:4.203:4.203))
    (INTERCONNECT \\BLDCMotor_1\:QEIHead\:last_1\\.q \\BLDCMotor_1\:Net_688\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\BLDCMotor_1\:QEIHead\:now_0\\.q \\BLDCMotor_1\:Net_686\\.main_1 (6.475:6.475:6.475))
    (INTERCONNECT \\BLDCMotor_1\:QEIHead\:now_0\\.q \\BLDCMotor_1\:Net_688\\.main_1 (5.537:5.537:5.537))
    (INTERCONNECT \\BLDCMotor_1\:QEIHead\:now_0\\.q \\BLDCMotor_1\:QEIHead\:last_0\\.main_0 (5.934:5.934:5.934))
    (INTERCONNECT \\BLDCMotor_1\:QEIHead\:now_1\\.q \\BLDCMotor_1\:Net_686\\.main_0 (4.510:4.510:4.510))
    (INTERCONNECT \\BLDCMotor_1\:QEIHead\:now_1\\.q \\BLDCMotor_1\:Net_688\\.main_0 (3.936:3.936:3.936))
    (INTERCONNECT \\BLDCMotor_1\:QEIHead\:now_1\\.q \\BLDCMotor_1\:QEIHead\:last_1\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.713:2.713:2.713))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (2.096:2.096:2.096))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.096:2.096:2.096))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.893:3.893:3.893))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.904:3.904:3.904))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_6 (3.904:3.904:3.904))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.090:2.090:2.090))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_7 (3.895:3.895:3.895))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.895:3.895:3.895))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (9.427:9.427:9.427))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (9.432:9.432:9.432))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (9.432:9.432:9.432))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (9.427:9.427:9.427))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (9.432:9.432:9.432))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.907:8.907:8.907))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.371:3.371:3.371))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.484:2.484:2.484))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.486:2.486:2.486))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.486:2.486:2.486))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.484:2.484:2.484))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.511:2.511:2.511))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.521:2.521:2.521))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.521:2.521:2.521))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.511:2.511:2.511))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.654:2.654:2.654))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_7 (3.433:3.433:3.433))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.020:2.020:2.020))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (6.208:6.208:6.208))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (6.947:6.947:6.947))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.955:6.955:6.955))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.955:6.955:6.955))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.947:6.947:6.947))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.947:6.947:6.947))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.955:6.955:6.955))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.126:6.126:6.126))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.466:2.466:2.466))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.484:2.484:2.484))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.484:2.484:2.484))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.466:2.466:2.466))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.466:2.466:2.466))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.484:2.484:2.484))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.492:2.492:2.492))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.487:2.487:2.487))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.487:2.487:2.487))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.492:2.492:2.492))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.492:2.492:2.492))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.487:2.487:2.487))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.658:2.658:2.658))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.155:4.155:4.155))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.098:2.098:2.098))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (7.404:7.404:7.404))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.018:4.018:4.018))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.367:3.367:3.367))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.018:4.018:4.018))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (7.121:7.121:7.121))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.112:7.112:7.112))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (6.412:6.412:6.412))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.073:6.073:6.073))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (7.005:7.005:7.005))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (6.412:6.412:6.412))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (6.412:6.412:6.412))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.667:3.667:3.667))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.223:4.223:4.223))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.667:3.667:3.667))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.837:3.837:3.837))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.941:2.941:2.941))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (7.274:7.274:7.274))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (7.271:7.271:7.271))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.583:3.583:3.583))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (13.166:13.166:13.166))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (10.361:10.361:10.361))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.106:2.106:2.106))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (8.033:8.033:8.033))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.580:7.580:7.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (7.590:7.590:7.590))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (8.580:8.580:8.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (7.590:7.590:7.590))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (7.590:7.590:7.590))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (8.580:8.580:8.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.541:4.541:4.541))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.805:3.805:3.805))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (8.009:8.009:8.009))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.797:3.797:3.797))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.797:3.797:3.797))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.929:3.929:3.929))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (7.412:7.412:7.412))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.929:3.929:3.929))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.929:3.929:3.929))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.539:3.539:3.539))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (6.664:6.664:6.664))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.105:2.105:2.105))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_6.main_0 (2.996:2.996:2.996))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.096:2.096:2.096))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.716:8.716:8.716))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.025:9.025:9.025))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.376:8.376:8.376))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BLDCMotor_1\:PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1X\(0\)_PAD M1X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1nReset\(0\).pad_out M1nReset\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1nReset\(0\)_PAD M1nReset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1nReset\(1\).pad_out M1nReset\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1nReset\(1\)_PAD M1nReset\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1nReset\(2\).pad_out M1nReset\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1nReset\(2\)_PAD M1nReset\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1PWMs\(0\).pad_out M1PWMs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1PWMs\(0\)_PAD M1PWMs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1PWMs\(1\).pad_out M1PWMs\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1PWMs\(1\)_PAD M1PWMs\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1PWMs\(2\).pad_out M1PWMs\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1PWMs\(2\)_PAD M1PWMs\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1Y\(0\)_PAD M1Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1H\(0\)_PAD M1H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1H\(1\)_PAD M1H\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1H\(2\)_PAD M1H\(2\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
