# BlackBeans
# 2019-03-30 20:31:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "M1X(0)" iocell 0 7
set_io "M1nReset(0)" iocell 0 0
set_io "M1nReset(1)" iocell 0 1
set_io "M1nReset(2)" iocell 0 2
set_io "M1PWMs(0)" iocell 0 3
set_io "M1PWMs(1)" iocell 0 4
set_io "M1PWMs(2)" iocell 0 5
set_io "M1Y(0)" iocell 12 3
set_io "M1H(0)" iocell 2 0
set_io "M1H(1)" iocell 2 1
set_io "M1H(2)" iocell 2 2
set_location "Net_6" 2 2 0 1
set_location "\UART:BUART:counter_load_not\" 3 1 0 1
set_location "\UART:BUART:tx_status_0\" 2 1 1 2
set_location "\UART:BUART:tx_status_2\" 1 2 0 1
set_location "\UART:BUART:rx_counter_load\" 3 1 1 1
set_location "\UART:BUART:rx_postpoll\" 3 0 1 3
set_location "\UART:BUART:rx_status_4\" 3 2 1 2
set_location "\UART:BUART:rx_status_5\" 3 1 0 2
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:reload\" 3 4 0 3
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:status_0\" 3 4 1 0
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:status_2\" 2 4 1 0
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:status_3\" 3 3 0 1
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:upcnt_det\" 1 2 1 0
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:count_enable\" 0 2 0 0
set_location "M1Y(0)_SYNC" 2 0 5 0
set_location "M1X(0)_SYNC" 2 3 5 0
set_location "\BLDCMotor_1:PWM:PWMUDB:status_2\" 2 2 0 3
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:reload\" 2 4 0 2
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:status_0\" 2 5 0 3
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:status_2\" 2 4 1 1
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:status_3\" 2 5 0 1
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:upcnt_det\" 2 5 1 2
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:count_enable\" 3 5 0 1
set_location "Rx_1(0)_SYNC" 2 1 5 1
set_location "Net_1705_2" 2 2 0 0
set_location "Net_1705_1" 2 3 0 2
set_location "Net_1705_0" 3 4 1 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:sC8:counterdp:u0\" 3 4 2
set_location "\BLDCMotor_1:PWM:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\BLDCMotor_1:PWM:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\BLDCMotor_1:PWM:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\BLDCMotor_1:PWM:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\BLDCMotor_1:ControlInterrupt\" interrupt -1 -1 0
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:sCTRLReg:ctrlreg\" 3 3 6
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:sSTSReg:stsreg\" 2 5 4
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:sC8:counterdp:u0\" 2 5 2
set_location "\Control:Sync:ctrl_reg\" 3 4 6
set_location "\UART:BUART:txn\" 2 1 0 0
set_location "\UART:BUART:tx_state_1\" 2 1 0 1
set_location "\UART:BUART:tx_state_0\" 1 2 1 1
set_location "\UART:BUART:tx_state_2\" 2 1 1 0
set_location "\UART:BUART:tx_bitclk\" 2 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 0 0 3
set_location "\UART:BUART:rx_state_0\" 3 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 0 1 1
set_location "\UART:BUART:rx_state_3\" 3 0 1 0
set_location "\UART:BUART:rx_state_2\" 3 0 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 3 2 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 3 0 1 2
set_location "\UART:BUART:pollcount_1\" 3 2 0 3
set_location "\UART:BUART:pollcount_0\" 3 2 0 0
set_location "\UART:BUART:rx_status_3\" 3 0 0 1
set_location "\UART:BUART:rx_last\" 3 2 0 2
set_location "Net_1704_2" 2 2 1 0
set_location "Net_1704_1" 2 2 0 2
set_location "Net_1704_0" 3 5 1 3
set_location "\BLDCMotor_1:Divider:resets_mask_2\" 2 2 1 2
set_location "\BLDCMotor_1:Divider:resets_mask_1\" 2 3 1 2
set_location "\BLDCMotor_1:Divider:resets_mask_0\" 3 5 1 2
set_location "\BLDCMotor_1:HallSensorHead:now_2\" 3 1 1 0
set_location "\BLDCMotor_1:HallSensorHead:now_1\" 2 2 1 1
set_location "\BLDCMotor_1:HallSensorHead:now_0\" 2 3 1 1
set_location "\BLDCMotor_1:HallSensorHead:last_2\" 2 0 0 2
set_location "\BLDCMotor_1:HallSensorHead:last_1\" 0 2 0 3
set_location "\BLDCMotor_1:HallSensorHead:last_0\" 0 2 0 2
set_location "\BLDCMotor_1:Net_53\" 1 2 0 0
set_location "\BLDCMotor_1:Net_54\" 0 2 1 0
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:overflow_reg_i\" 2 4 0 0
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:underflow_reg_i\" 3 3 0 3
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:prevCompare\" 3 5 0 2
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:upcnt_stored\" 1 2 0 2
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:dwncnt_stored\" 0 2 1 1
set_location "\BLDCMotor_1:PWM:PWMUDB:runmode_enable\" 2 4 0 1
set_location "\BLDCMotor_1:PWM:PWMUDB:prevCompare1\" 2 3 0 0
set_location "\BLDCMotor_1:PWM:PWMUDB:status_0\" 2 3 1 0
set_location "\BLDCMotor_1:Net_194\" 3 3 0 0
set_location "\BLDCMotor_1:QEIHead:now_1\" 2 3 0 1
set_location "\BLDCMotor_1:QEIHead:now_0\" 2 0 0 1
set_location "\BLDCMotor_1:QEIHead:last_1\" 3 3 1 0
set_location "\BLDCMotor_1:QEIHead:last_0\" 2 4 0 3
set_location "\BLDCMotor_1:Net_686\" 3 4 0 0
set_location "\BLDCMotor_1:Net_688\" 3 4 1 1
set_location "M1H(2)_SYNC" 2 1 5 0
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:overflow_reg_i\" 2 3 1 3
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:underflow_reg_i\" 2 5 1 1
set_location "M1H(1)_SYNC" 3 2 5 0
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:prevCompare\" 2 5 1 0
set_location "M1H(0)_SYNC" 3 4 5 0
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:upcnt_stored\" 3 5 1 1
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:dwncnt_stored\" 3 5 0 3
