# BlackBeans
# 2019-03-30 20:31:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "M1X(0)" iocell 0 7
set_io "M1nReset(0)" iocell 0 0
set_io "M1nReset(1)" iocell 0 1
set_io "M1nReset(2)" iocell 0 2
set_io "M1PWMs(0)" iocell 0 3
set_io "M1PWMs(1)" iocell 0 4
set_io "M1PWMs(2)" iocell 0 5
set_io "M1Y(0)" iocell 12 3
set_io "M1H(0)" iocell 2 0
set_io "M1H(1)" iocell 2 1
set_io "M1H(2)" iocell 2 2
set_location "\USBUART:USB\" usbcell -1 -1 0
