dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:sSTSReg:stsreg\" statusicell 3 3 4 
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:sSTSReg:stsreg\" statusicell 2 5 4 
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:status_3\" macrocell 2 5 0 1
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:status_3\" macrocell 3 3 0 1
set_location "\BLDCMotor_1:Net_688\" macrocell 3 4 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 0 0 3
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:status_0\" macrocell 3 4 1 0
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:status_0\" macrocell 2 5 0 3
set_location "\BLDCMotor_1:Net_686\" macrocell 3 4 0 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\BLDCMotor_1:Divider:resets_mask_1\" macrocell 2 3 1 2
set_location "\BLDCMotor_1:PWM:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 0 1
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:upcnt_stored\" macrocell 3 5 1 1
set_location "Net_1705_1" macrocell 2 3 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\BLDCMotor_1:HallSensorHead:now_1\" macrocell 2 2 1 1
set_location "\BLDCMotor_1:QEIHead:now_0\" macrocell 2 0 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:upcnt_det\" macrocell 2 5 1 2
set_location "\BLDCMotor_1:PWM:PWMUDB:prevCompare1\" macrocell 2 3 0 0
set_location "Net_1704_0" macrocell 3 5 1 3
set_location "\UART:BUART:txn\" macrocell 2 1 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 3 1 0 1
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:upcnt_stored\" macrocell 1 2 0 2
set_location "Net_6" macrocell 2 2 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 2 0 1
set_location "\UART:BUART:rx_status_3\" macrocell 3 0 0 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "Net_1704_1" macrocell 2 2 0 2
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:upcnt_det\" macrocell 1 2 1 0
set_location "Net_1704_2" macrocell 2 2 1 0
set_location "\BLDCMotor_1:PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\BLDCMotor_1:PWM:PWMUDB:status_0\" macrocell 2 3 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 0 1 1
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:prevCompare\" macrocell 3 5 0 2
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:prevCompare\" macrocell 2 5 1 0
set_location "\BLDCMotor_1:HallSensorHead:now_2\" macrocell 3 1 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:reload\" macrocell 3 4 0 3
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:reload\" macrocell 2 4 0 2
set_location "\BLDCMotor_1:HallSensorHead:last_1\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_counter_load\" macrocell 3 1 1 1
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:count_enable\" macrocell 3 5 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 2 1 1 2
set_location "\UART:BUART:pollcount_1\" macrocell 3 2 0 3
set_location "\BLDCMotor_1:HallSensorHead:last_2\" macrocell 2 0 0 2
set_location "\UART:BUART:pollcount_0\" macrocell 3 2 0 0
set_location "\BLDCMotor_1:PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:rx_status_4\" macrocell 3 2 1 2
set_location "\BLDCMotor_1:PWM:PWMUDB:runmode_enable\" macrocell 2 4 0 1
set_location "\BLDCMotor_1:Divider:resets_mask_2\" macrocell 2 2 1 2
set_location "Net_1705_2" macrocell 2 2 0 0
set_location "Net_1705_0" macrocell 3 4 1 3
set_location "\BLDCMotor_1:QEIHead:last_1\" macrocell 3 3 1 0
set_location "\UART:BUART:tx_state_1\" macrocell 2 1 0 1
set_location "\BLDCMotor_1:PWM:PWMUDB:status_2\" macrocell 2 2 0 3
set_location "\BLDCMotor_1:Divider:resets_mask_0\" macrocell 3 5 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 2 1 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 2 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 3 0 0 2
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:sC8:counterdp:u0\" datapathcell 2 5 2 
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:sC8:counterdp:u0\" datapathcell 3 4 2 
set_location "\BLDCMotor_1:Net_53\" macrocell 1 2 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 3 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 0 1 2
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:count_enable\" macrocell 0 2 0 0
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:status_2\" macrocell 2 4 1 1
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:status_2\" macrocell 2 4 1 0
set_location "\BLDCMotor_1:QEIHead:last_0\" macrocell 2 4 0 3
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:overflow_reg_i\" macrocell 2 4 0 0
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:overflow_reg_i\" macrocell 2 3 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\BLDCMotor_1:HallSensorHead:last_0\" macrocell 0 2 0 2
set_location "\BLDCMotor_1:HallSensorHead:now_0\" macrocell 2 3 1 1
set_location "\UART:BUART:rx_postpoll\" macrocell 3 0 1 3
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:dwncnt_stored\" macrocell 3 5 0 3
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:dwncnt_stored\" macrocell 0 2 1 1
set_location "\BLDCMotor_1:Net_194\" macrocell 3 3 0 0
set_location "\BLDCMotor_1:Net_54\" macrocell 0 2 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_state_3\" macrocell 3 0 1 0
set_location "\UART:BUART:rx_last\" macrocell 3 2 0 2
set_location "\BLDCMotor_1:QEIHead:now_1\" macrocell 2 3 0 1
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:underflow_reg_i\" macrocell 3 3 0 3
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:underflow_reg_i\" macrocell 2 5 1 1
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "M1H(2)_SYNC" synccell 2 1 5 0
# Note: port 12 is the logical name for port 7
set_io "M1Y(0)" iocell 12 3
set_io "M1H(1)" iocell 2 1
set_location "Rx_1(0)_SYNC" synccell 2 1 5 1
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "M1PWMs(1)" iocell 0 4
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "M1nReset(1)" iocell 0 1
set_io "M1nReset(0)" iocell 0 0
set_location "M1H(1)_SYNC" synccell 3 2 5 0
set_location "M1H(0)_SYNC" synccell 3 4 5 0
set_io "M1PWMs(2)" iocell 0 5
set_io "M1X(0)" iocell 0 7
set_location "M1X(0)_SYNC" synccell 2 3 5 0
set_location "M1Y(0)_SYNC" synccell 2 0 5 0
set_io "M1H(2)" iocell 2 2
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\BLDCMotor_1:PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "M1nReset(2)" iocell 0 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "M1PWMs(0)" iocell 0 3
set_io "M1H(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:Dp\" logicalport -1 -1 8
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\Control:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\BLDCMotor_1:ControlInterrupt\" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\BLDCMotor_1:HallEncoder:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 2 6 
set_location "\BLDCMotor_1:QEIEncoder:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 3 6 
